<!DOCTYPE html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Items</title>
    <!-- <link rel="stylesheet" href="css.css"> -->
    <style>
    img,svg{vertical-align:middle}body,p{margin:0}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent;box-sizing:border-box}@-ms-viewport{width:device-width}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0!important}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}dl,ol,ul{margin:0}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}b,strong{font-weight:bolder}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([tabindex]),a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}img{border-style:none}svg{overflow:hidden}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:dotted 1px;outline:-webkit-focus-ring-color auto 5px}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=radio],input[type=checkbox]{box-sizing:border-box;padding:0}input[type=date],input[type=time],input[type=datetime-local],input[type=month]{-webkit-appearance:listbox}textarea{overflow:auto;resize:vertical}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}.hidden{display:none!important}

    body {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
} 
div {
    margin: 5px auto;
}
.wrapper {
    max-width: 1024px;
    min-height: 100vh;
    text-align: center;
}

.h3 {
    margin-bottom: 7px;
}

.add-new {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    min-width: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 24px;
    margin: auto;
    padding: 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.52);
    background: rgba(158,158,158,.15);
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
    line-height: normal;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
}
.add-new:active {
    box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
    background-color: rgba(158,158,158,.4);
    color: rgba(0, 0, 0, 0.92);
}

.item {
    overflow: hidden;
}

.item input { 
    border:0px;
    border-bottom: 1px solid grey;
    outline: none;
    height: 30px;
    width: 75px;
    font-size: 24px;
    margin: 0 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
}

.inp-val {
    text-align: center;
}

textarea:disabled, input:disabled {
    background-color: #ffffff;
    border: none;
}
.warning-border {
    border-bottom: 1px solid red !important;
    font-size: 16px !important;
}
.item-row {
    height: 30px;
    width: 320px;
    background-color: #fff;
    border: 1px solid #c2c2c2;
    border-radius: 4px;
    margin: 5px auto;
    padding: 15px 0;
    position: relative;
    opacity: 1;
    transition: all .3s;
}

.row-edit {
    height: 80px;
}

.hide {
    opacity: 0;
    height: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.item-row .but {
    width: 50px;
    height: 50px;
    min-width: 50px;
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;    
    bottom: 2px;
    background-color: #c2c2c2;
    border-radius: 50%;
    font-size: 14px;
    padding: 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.52);
    background: rgba(158,158,158,.15);
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
    line-height: normal;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    transition: all .7s;
    outline: none;
    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none; 
}

.item-row .but:active {
    box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
    background-color: rgba(158,158,158,.4);
    color: rgba(0, 0, 0, 0.92);
    outline:0 !important;
}

.item-row .b1 {
    left: 170px;
}

.item-row .b-cancel {
    left: 100px;
}

.item-row .b2 {
    right: 10px;
    top: 0px;
}

.item-row .b2.active {
    right: -50px;
    top: 0px;
}

.item-row .b3 {
    left: -50px;
}
.item-row .b3.active {
    left: 130px;
}
.item-row .b4 {
    left: -50px;
}
.item-row .b4.active {
    left: 70px;
}
.item-row .b5 {
    left: -50px;
    top: 3px;
}
.item-row .b5.active {
    left: 5px;
    top: 3px;
}
.item-row .b-plus {
    right: -50px;
    font-size: 24px;
}
.item-row .b-plus.active {
    right: 20px;
}
.item-row .b-minus {
    right: -50px;
    font-size: 24px;
}
.item-row .b-minus.active {
    right: 80px;
}
.item-row .valA {
    font-weight: 600;
    font-size: 12px;
    width: 26px;
    height: 26px;
    min-width: 26px;
    border-radius: 50%;
    background-color: #ff4081;
    color: #fff;
    top: 12px;
    right: -35px;
}
.item-row .valA.active {
    right: 15px;
}

    </style>
    
</head>
<body>
    <div class="wrapper">
        <h3 class="h3">Items</h3>
        <div class="add-new add-new-1">+</div>

        <div class="item">
            <form class="first">

            </form>
        </div>
    </div>
<script>

    window.onload = () => {

        let karDiv = document.querySelector('.first');
        let newItem = `<div class="item-row row-edit">
                            <input class="inp-name" value="" >
                            <input type="number" class="inp-val" value="" >
                            <div class="b1 but">Save</div>
                            <div class="b-cancel but">Cancel</div>
                        </div>`; 
                         
        // Функц забора данныx из LS и вставки в страницу                    
        function karQuan(items) { 

            for (k in c[0]) {

                if (JSON.parse(localStorage['Kar'])[0][k] != undefined)  
                    karDiv.insertAdjacentHTML("beforeEnd", 
                    `<div class="item-row">
                        <input class="inp-name" value="${JSON.parse(localStorage['Kar'])[0][k]}" disabled>
                        <input type="number" class="inp-val" value="${JSON.parse(localStorage['Kar'])[1][k]}" disabled>
                            <div class="but b2">Edit</div>
                            <div class="but b3">Save</div>
                            <div class="but b4">Cancel</div>
                            <div class="but b5">Del</div>
                            <div class="but b-plus">+</div>
                            <div class="but b-minus">-</div>
                            <div class="but valA">0</div>
                    </div>`
                );
            }
            items();
        }

        // Функц изменения карточки
        function editItemFoo()  {
            let itemRow = document.querySelectorAll('.first .item-row');
            itemRow.forEach((el, i) => {
                
                let editBut = el.querySelector('.b2');
                let saveBut = el.querySelector('.b3');
                let cancelBut = el.querySelector('.b4');
                let delBut = el.querySelector('.b5');
                let plusBut = el.querySelector('.b-plus');
                let minusBut = el.querySelector('.b-minus');
                let itemBut = el.querySelectorAll('.but');

                // кнопка Edit    
                editBut.addEventListener("click", function () {
                    this.parentElement.querySelector('.inp-val').removeAttribute("disabled");
                    this.parentElement.classList.toggle("row-edit");

                    itemBut.forEach	((elem) => elem.classList.toggle("active"))   
                });

                // кнопка Cancel
                cancelBut.addEventListener("click", function () {
                    let p = JSON.parse(localStorage['Kar']);                        
                    this.parentElement.querySelector('.inp-val').setAttribute("disabled", "disabled");
                    this.parentElement.querySelector('.inp-val').value = p[1][i];
                    this.parentElement.querySelector('.valA').innerHTML = '';

                    setTimeout(() => {
                        karDiv.innerHTML = '';
                            setTimeout(() => {
                                karQuan(editItemFoo);
                        }, 300);
                    }, 300); 
                    
                    this.parentElement.classList.toggle("row-edit"); 
                    this.parentElement.querySelector('.valA').innerHTML = '0';
                    itemBut.forEach	((elem) => elem.classList.toggle("active"));
                });

                // кнопка Save
                saveBut.addEventListener("click", function () {
                    let p = JSON.parse(localStorage['Kar']);
                    let newItem = parseInt(this.parentElement.querySelector('.inp-val').value);
                    this.parentElement.querySelector('.inp-val').setAttribute("disabled", "disabled");

                    p[1].splice(i, 1, newItem);
                    let b = JSON.stringify(p);                    
                    localStorage.setItem("Kar",b);

                    itemBut.forEach	((elem) => elem.classList.toggle("active"))
                    this.parentElement.classList.toggle("row-edit");
                    this.parentElement.querySelector('.valA').innerHTML = '0';   
                });

                // кнопка Del
                delBut.addEventListener("click", function () {
                    let thisName = this.parentElement.querySelector('.inp-name');
                    let thisVal = this.parentElement.querySelector('.inp-val');
                    let p = JSON.parse(localStorage['Kar']);

                    p[0].splice(i, 1);
                    p[1].splice(i, 1);
                    let b = JSON.stringify(p);                    
                    localStorage.setItem("Kar",b);
                    setTimeout(() => {
                        this.parentNode.classList.add('hide');
                            setTimeout(() => {
                                karDiv.innerHTML = '';
                                    setTimeout(() => {
                                        karQuan(editItemFoo);
                                    }, 300);
                            }, 300);
                    }, 200);         
                });

                // кнопка Plus
                plusBut.addEventListener("click", function () {
                    let item = this.parentElement.querySelector('.inp-val');
                    let valItem = this.parentElement.querySelector('.inp-val').value;
                    let valA = this.parentElement.querySelector('.valA');
                    let valAText = parseInt(valA.textContent);

                    item.setAttribute("type", "text");
                    item.setAttribute("value", `${parseInt(valItem) + 1} `);

                    if ( valA.textContent >= 0 )  {
                        valA.innerHTML = `+${valAText + 1}`;
                    } else if ( valA.textContent < 0 ) {
                        valA.innerHTML = `${valAText + 1}`;
                    }; 
                });

                // кнопка Minus
                minusBut.addEventListener("click", function () {
                    let item = this.parentElement.querySelector('.inp-val');
                    let valItem = this.parentElement.querySelector('.inp-val').value;
                    let valA = this.parentElement.querySelector('.valA');
                    let valAText = parseInt(valA.textContent);

                    item.setAttribute("type", "text");
                    if ( valItem > 0 ) {
                        item.setAttribute("value", `${parseInt(valItem) - 1} `);
                    }

                    if ( valA.textContent > 0 )  {
                        valA.innerHTML = `+${valAText - 1}`;
                    } else if ( valA.textContent <= 0 && valItem > 0) {
                         valA.innerHTML = `${valAText - 1}`;
                    }; 
                });
            });
        };

        // получение данных из LS
        let c = JSON.parse(localStorage.getItem("Kar"));

        // проверка на пустой массив в LS
        if ( c == null ) { 
            c = [[],[]];
            localStorage.setItem("Kar", c);
        } else {            
            karQuan(editItemFoo);            
        } 

        // добавление новой карточки
        document.querySelector('.add-new-1').onclick = () => {

            karDiv.insertAdjacentHTML("afterBegin", newItem);
            
            document.querySelector('.first .b1').addEventListener("click", function () {
                let thisName = this.parentElement.querySelector('.inp-name');
                let thisVal = this.parentElement.querySelector('.inp-val');

                // проверка заполнения полей    
                if (thisName.value == '') {
                    thisName.classList.add("warning-border");
                    thisName.setAttribute('placeholder', 'Name ?');
                } else if (thisVal.value == '') {
                    thisVal.classList.add("warning-border");
                    thisVal.setAttribute('placeholder', 'Кол-во ?');
                } else { 
                    
                    // добавление новых данных в массив
                    c[0].push(thisName.value);                    
                    c[1].push(thisVal.value);

                    let b = JSON.stringify(c);                    
                    localStorage.setItem("Kar",b);

                    thisName.classList.remove("warning-border");
                    thisName.setAttribute('placeholder', '');
                    thisVal.classList.remove("warning-border");
                    thisVal.setAttribute('placeholder', '')

                    this.remove();
                    karDiv.innerHTML = '';
                    setTimeout(() => {
                        karQuan(editItemFoo);
                    }, 300);                                       
                }               
            });

            document.querySelector('.first .b-cancel').addEventListener("click", function () {
                this.parentNode.classList.add('hide');
                setTimeout(() => {
                    this.parentNode.remove();
                }, 500);
            });
        }

    }
</script>

</body>
</html>
